.brands {
  margin: 0 auto;
  margin-bottom: 109px;
  margin-top: 68px;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.brands__block {
  margin: 0 auto;
}

.brands--little {
  width: 180px;
  height: 148px;
}

.brands--large {
  width: 280px;
  height: 148px;
}

.brands--mann {
  background-image: url("../icons/mann_filter.png");
}

.brands--wabco {
  background-image: url("../icons/wabco.png");
}

.brands--valeo {
  background-image: url("../icons/valeo.png");
}

.brands--monroe {
  background-image: url("../icons/monroe.png");
}

.brands--fag {
  background-image: url("../icons/fag.png");
}

.brands--cei {
  background-image: url("../icons/cei.png");
}

.brands--euroricambi {
  background-image: url("../icons/euroricambi.png");
}

.brands--luk {
  background-image: url("../icons/luk.png");
}

.brands--kolbenschmidt {
  background-image: url("../icons/kolbenschmidt.png");
}

.brands--cummins {
  background-image: url("../icons/cummins.png");
}

.brands--kmp {
  background-image: url("../icons/kmp_brend.png");
}

.brands--federal {
  background-image: url("../icons/federal_mogus.png");
}

.brands--lema {
  background-image: url("../icons/lema.png");
}

.brands--knorr {
  background-image: url("../icons/knorr_bremse.png");
}

.brands--jost {
  background-image: url("../icons/jost.png");
}

.brands--sachs {
  background-image: url("../icons/sachs.png");
}

.brands--victor {
  background-image: url("../icons/victor_reinz.png");
}

.brands--elring {
  background-image: url("../icons/elring.png");
}

.brands--oe {
  background-image: url("../icons/oe_germany.png");
}

.brands--remy {
  background-image: url("../icons/remy.png");
}

.brands--hengst {
  background-image: url("../icons/hengst.png");
}

.brands--mahle {
  background-image: url("../icons/mahle.png");
}

.brands--miba {
  background-image: url("../icons/miba.png");
}

.brands--saf {
  background-image: url("../icons/saf_holland.png");
}

.brands--nissens {
  background-image: url("../icons/nissens.png");
}
