.descr {
  margin: 0 auto;
  width: 750px;
  text-align: center;
  margin-bottom: 55px;
}

.descr__title {
  letter-spacing: 1px;
  font-style: normal;
  font-weight: 500;
  font-size: 46px;
  line-height: 140%;
  margin: 0;
}

.descr__text {
  margin: 0;
  margin-top: 34px;
  font-weight: 400;
  font-size: 22px;
}
