.header {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
}

.header__leaft {
  padding: 46px 0 0 130px;
  width: calc(100% - 730px);
  background: rgba(3, 3, 3, 0.3);
  backdrop-filter: blur(12.5px);
}

.header__right {
  line-height: 0;
  padding: 45px 0 0 0;
  width: calc(100% - 546px);
}

.header__right-block {
  position: relative;
  display: flex;
  margin-left: 63px;
  width: 539px;
  height: 45px;
}

.header__right__img {
  margin-left: -45em;
  margin-top: 50px;
}
