.preview {
  width: 480px;
}

.preview__text__title {
  color: @white;
  font-style: normal;
  font-weight: 500;
  font-size: 86px;
  line-height: 110%;
  margin: 0;
  margin-top: 26%;
  margin-bottom: 29px;
  height: 285px;
  letter-spacing: 5px;
}

.preview__text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  color: @white;
  margin: 0;
  line-height: 35px;
  letter-spacing: 0.4px;
}
