@import "style.less";
@import "header.less";
@import "address.less";
@import "preview.less";
@import "tabcontent.less";
@import "descr.less";
@import "border.less";
@import "info.less";
@import "map.less";
@import "swiper.less";
@import "arrow.less";
@import "brands.less";

//--------color---------//
@black: #1B202D;
@white: #FFFFFF;
@gray: #CED1D8;
@gray2: #F5F6F8;
@gray3: #555B69;
@gray4: #CBCBCB;

div {
  font-family: "Onest", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
}

h2 {
  font-size: 22px;
}

h3 {
  color: @gray3;
}

//--------index--------//
.index {
  font-size: 14px;
  line-height: 26px;
  min-width: 320px;
  margin: 0 auto;
  background: white;
}

header {
  background-color: @gray4;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

footer {
  background-color: @gray2;
}

.carousel {
  margin-top: 73px;
}
