.swiper {
  max-width: 1180px;
  margin: 0 auto;
  overflow: hidden;
}

.swiper__item {
  display: flex;
  padding: 0;
  margin: 55px 0 40px;
}

.swiper-slide {
  min-width: 180px;
  height: 239px;
  background-color: @gray2;
  list-style: none;
  border-radius: 20px;
  transform: rotate(-0.09deg);
  text-align: center;

  &:last-child {
    margin-right: 0;
  }
}

.swiper__img {
  margin-top: 15px;
}

.swiper__text {
  font-family: "Onest", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  margin: 1px 0 0;
}

.swiper .swiper-wrapper {
  height: 239px;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}
