.tabcontent {
  display: flex;
  margin: 138px auto;
  margin-bottom: 129px;
  height: 308px;
  max-width: 1182px;
  background-color: @gray2;
  border-radius: 20px;
  align-items: center;
}

.tabcontent__item {
  display: flex;
  margin: 0 auto;
  width: 1000px;
  justify-content: space-between;
}

.tabcontent__descr--left {
  height: 93px;
  margin-top: 17px;
}

.tabcontent__descr--right {
  height: 128px;
}

.tabcontent__descr {
  position: relative;
  display: flex;
  max-width: 428px;
  width: 100%;
}

.tabcontent__svg {
  position: absolute;
  top: 17%;
  left: 1%;

  &:hover {
    transform: scale(1.2);
    transition: transform 0.7s;
  }
}

.tabcontent__block {
  position: absolute;
  left: 27%;
}

.tabcontent__header {
  margin: 0;
}

.tabcontent__text {
  margin: 0;
  margin-top: 8px;
}

.tabcontent__border {
  border: 1px solid #ced1d8;
  height: 70px;
  margin: auto 0;
}
